# Spring Boot configuration
spring:
#  autoconfigure:
#   exclude[0]: org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
  #Database
  datasource:
    # For correct works with docker-compose, we need to change "localhost" to a service name, take from docker-compose.yml
    url: jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2020zs_9
    username: ear2020zs_9
    password: fokrstudios
    platform: postgresql
#      url: postgres://kyrcrnjkqcsmoa:1cf0d9e02a1c9fca929c9761a53b83883346d6d1460aadbfb3fdf45c2870d435@ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/dc2qc39mnce803
#      username: kyrcrnjkqcsmoa
#      password: 1cf0d9e02a1c9fca929c9761a53b83883346d6d1460aadbfb3fdf45c2870d435
#      platform: postgresql

  # JPA properties
  jpa:
    hibernate:
      ddl-auto: update # When you launch the application for the first time - switch "update" at "create"
    show-sql: true
    database: postgresql
    open-in-view: false
    generate-ddl: true
  kafka:
    consumer:
      bootstrap-servers: localhost:9092
      group-id: group-id
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer

 # Logger configuration
logging:
  pattern:
    console: "%d %-5level %logger : %msg%n"
  level:
    org.springframework: error
    org.hibernate: error
# Server configuration
server:
  port: 8080 #set your port
# Swagger configuration
springdoc:
  swagger-ui:
    path: /swagger-ui.html # swagger-ui custom path
  api-docs:
    path: /v3/api-docs.yaml

